--cpu Cortex-M3
".\obj\lcd.o"
".\obj\main.o"
".\obj\stm32f10x_it.o"
".\obj\vocoder.o"
".\obj\misc.o"
".\obj\stm32f10x_adc.o"
".\obj\stm32f10x_flash.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_rcc.o"
".\obj\stm32f10x_spi.o"
".\obj\stm32f10x_tim.o"
".\obj\stm32f10x_usart.o"
".\obj\stm32f10x_wwdg.o"
".\obj\stm32f10x_sdio.o"
".\obj\stm32f10x_rtc.o"
".\obj\stm32f10x_pwr.o"
".\obj\stm32f10x_iwdg.o"
".\obj\stm32f10x_i2c.o"
".\obj\stm32f10x_fsmc.o"
".\obj\stm32f10x_exti.o"
".\obj\stm32f10x_dma.o"
".\obj\stm32f10x_dbgmcu.o"
".\obj\stm32f10x_dac.o"
".\obj\stm32f10x_crc.o"
".\obj\stm32f10x_cec.o"
".\obj\stm32f10x_can.o"
".\obj\stm32f10x_bkp.o"
".\obj\startup_stm32f10x_cl.o"
".\obj\window.o"
".\obj\bits.o"
".\obj\exc_10_32_table.o"
".\obj\gain_table_lbr.o"
".\obj\lpc.o"
".\obj\lsp.o"
".\obj\speex.o"
".\obj\speex_callbacks.o"
".\obj\speex_header.o"
".\obj\modes.o"
".\obj\nb_celp.o"
".\obj\quant_lsp.o"
".\obj\vq.o"
".\obj\cb_search.o"
".\obj\filters.o"
".\obj\ltp.o"
".\obj\buffer.o"
".\obj\high_lsp_tables.o"
".\obj\lsp_tables_nb.o"
".\obj\core_cm3.o"
".\obj\system_stm32f10x.o"
".\obj\delay.o"
".\obj\sys.o"
".\obj\usart.o"
--library_type=microlib --strict --scatter ".\obj\SpeexVocoder_STM32F103-STK.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\List\SpeexVocoder_STM32F103-STK.map" -o .\obj\SpeexVocoder_STM32F103-STK.axf